<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/commonBackground"
    tools:context="net.resiststan.puzzle15example.GameActivity">

    <include layout="@layout/toolbar_prototype" />

    <include layout="@layout/score_prototype" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <include layout="@layout/game_field_prototype" />

        <!--<TableLayout-->
            <!--android:id="@+id/mainTableLayout"-->
            <!--android:layout_width="300dp"-->
            <!--android:layout_height="300dp"-->
            <!--android:layout_margin="2dp"-->
            <!--android:background="@color/border_color"-->
            <!--android:padding="2dp"-->
            <!--android:stretchColumns="*" />-->

    </LinearLayout>

</LinearLayout>